<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FacebookClone</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="icon"
      href="https://www.svgrepo.com/show/461325/facebook-circle.svg"
      type="image/svg+xml"
    />
    <style>
        body {
            max-width: 1600px;
        }
        #c2 {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        #c1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            position: sticky;
            top: 0;
            border-bottom: 1px solid black;
        }
        #c111 {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            position: relative;
        }
        #c12 {
            position: relative;
            right: 0px;
        }
        #c11 {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            position: relative;
        }
        #search {
            /* position: absolute; */
            margin-left: 4px;
            margin-top: 2px;
        }
        #searchbar {
            position: absolute;
            width: 300px;
        }
    </style>
  </head>
  <body>
    <nav id="c1">
        <div id="c11">
            <!-- facebook icon -->
            <script src="./icons/fbicon.js"></script>
            <div id="c111">
                <!-- search icon -->
                <script src="./icons/searchicon.js"></script>
                <input id="searchbar" type="text">
            </div>
        </div>
        <div id="c12">
            <script src="./icons/usericon.js"></script>
        </div>
        
    </nav>
    <!-- grid -->
    <div id="c2">
        <div id="c21">
            <div id="c211">
                <script src="./icons//usericon.js"></script>
                <p>Jonas Gestopa</p>
            </div>
        </div>
        <div id="c22">
            <div id="c221">
                <script src="./icons//usericon.js"></script>
                <form style="width: 100%;">
                    <input type="text" placeholder="What's in your mind Jonas">
                    <button style="width: fit-content;">Post</button>
                </form>
            </div>
            <div id="c222">
                <div id="c222a">
                    <script src="./icons//usericon.js"></script>
                    <p>Jonas Gestopa</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <hr>
                <div id="c222c">
                    <style>
                        #c222c1 {
                            display: flex;
                            align-items: center;
                            gap: 6px;
                        }
                    </style>
                    <span id="c222c1">
                        <script src="./icons/likeicon.js"></script>Like
                    </span>
                    <span id="c222c1">
                        <script src="./icons/comment.js"></script>Comment
                    </span>
                </div>
                <hr>
                <div id="c222b">
                    <script src="./icons/usericon.js"></script>
                    <form style="width: 100%; display: flex; align-items: center;">
                        <input style="background-color: #d6f1f5;" type="text" placeholder="Write a comment...">
                        <script src="./icons/sendicon.js"></script>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="./dist/index.js"></script>
  </body>
</html>
<style>
    #c2 {
        margin-top: 20px;
    }
    #c21 {
        display: flex;
        flex-direction: column;
        gap: 5px;

    }
    #c211 {
        display: flex;
        align-items: center;
        gap: 6px;
    }
    #c221 {
        display: flex;
        gap: 10px;
        border: 2px solid black;
        border-radius: var(--bd-radius);
        align-items: center;
        padding: 12px;
    }
    #c22 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #c222 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 2px solid black;
        border-radius: var(--bd-radius);
        /* align-items: center; */
        padding: 12px;
    }
    #c222a {
        display: flex;
    }
    #c222b {
        display: flex;
        gap: 10px;
        border-radius: var(--bd-radius);
        align-items: center;
        /* padding: 12px; */
    }
    #c222c {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
</style>
