<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FacebookClone</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="icon"
      href="https://www.svgrepo.com/show/461325/facebook-circle.svg"
      type="image/svg+xml"
    />
    <style>
      #ct1 {
        display: flex;
        gap: 50px;
        align-items: center;
        margin-top: 300px;
      }
      #ct2 {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
      }
      #ct2 h1 {
        font-size: 3.5rem;
        color: var(--accent);
      }
      #c2 p {
        font-size: 2rem;
      }
      #ct3 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @media screen and (max-width: 900px) {
        #ct1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 100px;
          gap: 5px;
        }
        #ct2 {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 50px;
          text-align: center;
        }
        #ct2 h1 {
          color: var(--accent);
        }
        #ct2 p {
          font-size: 1.5rem;
        }
        #ct2, #ct3 {
            width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div id="ct1">
      <div id="ct2">
        <h1>friendify</h1>
      </div>

      <div id="ct3">
        <form id="form" method="post">
          <input
            type="text"
            id="firstname"
            placeholder="First name"
            required
          />
          <input
            type="text"
            id="lastname"
            placeholder="Last name"
            required
          />
          <input
            autocomplete="off"
            type="email"
            name="email"
            id="email"
            placeholder="Email"
            required
          />
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
            required
          />
          <button type="submit" id="signin">Sign Up</button>
          <hr />
        </form>
        <button>Already have an account?</button>
      </div>
    </div>

    <script src="./register.mjs"></script>
  </body>
</html>
