PGHOST=monorail.proxy.rlwy.net
PGUSER=postgres
PGPASSWORD=SzYTWsUgxBmsTVYZZOEWPQxCIUWryPCm
PGDATABASE=railway
PGPORT=39396

SECRET_KEY=masaraptalagaangbabae

# mysql
# PGHOST=cpjqduicn0vc73aqqs70-a.oregon-postgres.render.com
# PGUSER=alldata_byca_user
# PGPASSWORD=dsygAMfpQrVHnnAA1I6jZN8i6RFkPZrY
# PGDATABASE=alldata_byca
# PGPORT=5432